# Chaves secretas para a configuração da aplicação no Docker

# JWT
JWT_KEY=SecretKeyExample1234567890==
JWT_ISSUER=EcommerceAPI
JWT_AUDIENCE=EcommerceClient

# Stripe
STRIPE_SECRETKEY=sk_test
STRIPE_PUBLISHABLEKEY=pk_test

# Melhor Envio
API_URL=https://sandbox.melhorenvio.com.br/api/v2/me/shipment/calculate
API_TOKEN=API_TOKEN_EXAMPLE
SERVICES=1,2,18
USE_MOCK_DATA=false
DEFAULT_PACKAGE_WIDTH=10
DEFAULT_PACKAGE_HEIGHT=10
DEFAULT_PACKAGE_LENGTH=10
DEFAULT_PACKAGE_WEIGHT=1
DEFAULT_INSURANCE_VALUE=0

# Banco de Dados
DB_HOST=ecommerce-db
DB_NAME=EcommerceDB
DB_USER=sa
DB_PASS=Your_password123!
DB_PORT=1433
