# Exemplo de Chaves secretas para a configuração da aplicação no Docker

# JWT
JWT_KEY=coloque_sua_chave_aqui
JWT_ISSUER=EcommerceAPI
JWT_AUDIENCE=EcommerceClient

# Stripe
STRIPE_SECRETKEY=sua_chave_da_stripe_aqui

# Banco de Dados
DB_HOST=ecommerce-db
DB_NAME=EcommerceDB
DB_USER=sa
DB_PASS=Sua_senha123!
DB_PORT=1433